# DslViewPagerAdapter

./: README.md  build.gradle  dependencies.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/github/qingmei2/dslviewpager/: DslFragmentPagerAdapter.kt  ViewPagerExt.kt
adapter_databinding/: build.gradle
adapter_databinding/src/main/: AndroidManifest.xml
adapter_databinding/src/main/java/com/github/qingmei2/dslviewpager/databinding/: ViewPagerBindings.kt
adapter_databinding/src/main/res/values/: attrs.xml
dsladapter/: build.gradle
dsladapter/src/main/: AndroidManifest.xml
dsladapter/src/main/java/com/github/qingmei2/dsladapter/: DslFragmentPagerAdapter.kt  ViewPagerExt.kt
dsladapter/src/main/res/values/: strings.xml
dsladapter_databinding/: build.gradle
dsladapter_databinding/src/main/: AndroidManifest.xml
dsladapter_databinding/src/main/java/com/github/dsladapter/databinding/: ViewPagerBindings.kt
dsladapter_databinding/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/github/qingmei2/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/qingmei2/: MainActivity.kt
sample/src/main/java/com/github/qingmei2/fragments/: AFragment.kt  BFragment.kt  CFragment.kt
sample/src/main/res/layout/: activity_main.xml  fragment_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/qingmei2/: ExampleUnitTest.kt
